v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=uo_out[0] dir=out}
L 4 130 -40 150 -40 {}
T {uo_out[0]} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=uo_out[1] dir=out}
L 4 130 -20 150 -20 {}
T {uo_out[1]} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=uo_out[2] dir=out}
L 4 130 0 150 0 {}
T {uo_out[2]} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=uo_out[3] dir=out}
L 4 130 20 150 20 {}
T {uo_out[3]} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=ua[0] dir=out}
L 4 130 40 150 40 {}
T {ua[0]} 125 36 0 1 0.2 0.2 {}
